PORT=5001

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=ztlab86
DB_NAME=EventMangement


ADMIN_NAME=admins
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=Admin@123

SECRET_KEY=317b74f40c4c580c2233b26740a9a293999940a8473c3ada08c5e7a32ce6522d

EMAIL_USER=7cbd7f8c15bb19
EMAIL_PASS=ba1034e60d20b6

API_KEY=AIzaSyB7bDqb1wJ76eDIStGE7KS29wTozZ29fjs
AUTH_DOMAIN=eventmanagement-aa36a.firebaseapp.com
PROJECT_ID=eventmanagement-aa36a
STORAGE_BUCKET=eventmanagement-aa36a.appspot.com
MESSAGING_SENDER_ID=491444906584
APP_ID=1:491444906584:web:123d4ef73d0bd506a9382d
MEASUREMENT_ID=G-TRE8SP46JN
